PORT=             # set "" if you use domain for access or set "8080" to localhost
NODE_ENV=development

#PORT=6000
#NODE_ENV=production

URL_PATH_IMAGES_UPLOAD=https://boilers.letsheat.co.uk/images/uploads/
URL_PATH_BOILER_RESULTS=https://boilers.letsheat.co.uk/quote/results/
URL_PATH_BOILER_DETAILS=https://boilers.letsheat.co.uk/quote/details/
URL_PATH_BOILER_IMAGE=https://api.letsheat.co.uk/uploads/avatars/

INPUT_UPLOAD_FILE=file
INPUT_UPLOAD_IMAGE=avatar
INPUT_UPLOAD_IMAGES=gallery
AVATAR_STORAGE=public/uploads/avatars
FILE_STORAGE=public/uploads/files
INVOICE_STORAGE=public/invoices
QUOTE_STORAGE=public/quotes
MAIL_STORAGE=public/mail

IMAGE_TYPE_ID=8
INVOICE_TITLE='Order Invoice'

CUSTOMER_ROLE_ID=21

STRIPE_PRIVATE_KEY=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
#STRIPE_PRIVATE_KEY=sk_test_51Huko3LQvGbdLkeZR3swUpwqOhZUtnn4y3kf3ODkVT9jHbOY6gmUzRGXdvwBCvyOZZ7zlVUH12zu0SbvlLZQf9z2003NJwRRHU

FINANCE_KEY=production_1a1f604a.13b96d84b49528d854ccee903225bd7f
FINANCE_HOSTNAME=merchant.api.divido.com

#FINANCE_KEY=sandbox_0fa84548.9bc12e569d3e2d0c3131bfb5eeb647d0
#FINANCE_HOSTNAME=merchant.api.divido.com

SENDGRID_API_KEY=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
SENDMAIL_FROM=hello@letsheat.co.uk
SENDMAIL_CC=hello@letsheat.co.uk

#KLARNA_APP_URL_SESSION=https://api.klarna.com/payments/v1/sessions
#KLARNA_APP_URL_ORDER=https://api.klarna.com/payments/v1/authorizations/
#KLARNA_USERNAME=de0d2758-013c-4b2f-9a0e-42f8e1122564
#KLARNA_PASSWORD=klarna_live_api_emROcT9HVC15c0JXQnV4cVIyM0FRM3NHSFRiKm1ieXAsZGUwZDI3NTgtMDEzYy00YjJmLTlhMGUtNDJmOGUxMTIyNTY0LDEsaHUvLzFWN3gray9aaVEvdmIrU0FLUllKeTE3U3c0VCtCMWc0ZXNOK1F0az0

KLARNA_APP_URL_SESSION=https://api.playground.klarna.com/payments/v1/sessions
KLARNA_APP_URL_ORDER=https://api.playground.klarna.com/payments/v1/authorizations/
KLARNA_USERNAME=ad26bb71-57b7-483f-9a2b-e628d9e0c8b2
KLARNA_PASSWORD=klarna_test_api_KipIIWIpLVRaMlU1VmhxYm15NDA2Q0x0VVhJRzFyYUIsYWQyNmJiNzEtNTdiNy00ODNmLTlhMmItZTYyOGQ5ZTBjOGIyLDEsY1JrZzJhTitJaDJqclNWZkhhQUtRdGpYR015RkgrYXc2RmNnYWhBcmxMVT0

HIGH_LEVEL_URL_EMAIL_QUOTE=https://services.leadconnectorhq.com/hooks/tZU3KbDGWbGBpJwQqpII/webhook-trigger/3d69fa29-6a1b-4bdd-a100-7a1413f1f1c2
HIGH_LEVEL_URL_CONTACT=https://services.leadconnectorhq.com/hooks/tZU3KbDGWbGBpJwQqpII/webhook-trigger/30609c6c-4ee7-4a8f-9d14-fcb520fbdb90

# CREATE DATABASE lets2022heat CHARACTER SET utf8 COLLATE utf8_general_ci;  for create DB with UTF8
